- name: OS specific
  include_tasks: '{{ ansible_os_family }}/{{ ansible_distribution }}/main.yml'
  when: install_source == "default"

- name: Specific source
  ansible.builtin.include_role:
    name: "App/install/{{ source }}"
  when: not install_source == "default"
